<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://threejs.org/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="js/main.js"></script>
    <script src="js/quiz.js"></script>
</head>

<body>
    <canvas id="threejs"></canvas>
    <div id="quizBoard">
        <label id="score">Score: 0</label>
        <label id="timer"></label>
        <div id="quiz"></div>
    </div>
</body>
</html>