canvas{
    display: block;
    width: 100vw;
    height: 100vh;
}


body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}


#quizBoard{
    display: none;
    background-color: blue;
    width: 100vw;
    height: 100vh;
    padding-top: 10vh;
}


#quiz{
    margin-top: 10vh;
    width: 60vw;
    height: 60vh;
    background-color: cyan;
    margin-left: 20vw;
    padding-top: 10vh;
}


#question{
    display: block;
    width: 50vw;
    height: 5vh;
    margin-left: 5vw;
    font-size: x-large;
    text-align: center;
}


#score{
    float: left;
    width: 20vw;
    height: 5vh;
    margin-left: 20vw;
    display: block;
    font-size: xx-large;
    text-align: center;
}


#timer{
    float: right;
    width: 20vw;
    height: 5vh;
    margin-right: 20vw;
    display: block;
    font-size: xx-large;
    text-align: center;
}


#info{
    display: block;
    text-align: center;
    margin-bottom: 5vh;
    font-size: normal;
}


.optionRight{
    display: block;
    float: right;
    background-color: gray;
    width: 20vw;
    height: 10vh;
    margin-right: 5vw;
    margin-top: 10vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}


.optionLeft{
    display: block;
    float: left;
    background-color: gray;
    width: 20vw;
    height: 10vh;
    margin-left: 5vw;
    margin-top: 10vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}


#storia{
    float: left;
    background-color: yellow;
    width: 20vw;
    height: 10vh;
    margin-left: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}


#sport{
    float: right;
    background-color: orange;
    width: 20vw;
    height: 10vh;
    margin-right: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}

#arte{
    float: left;
    background-color: red;
    width: 20vw;
    height: 10vh;
    margin-left: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}

#intrattenimento{
    float: right;
    background-color: pink;
    width: 20vw;
    height: 10vh;
    margin-right: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}

#geografia{
    float: left;
    background-color: blue;
    width: 20vw;
    height: 10vh;
    margin-left: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}

#scienze{
    float: right;
    background-color: green;
    width: 20vw;
    height: 10vh;
    margin-right: 5vw;
    margin-top: 5vh;
    font-size: normal;
    text-align: center;
    align-items: center;
}